<html>
    <head>
        <title>Scanner</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body {
                background-color: white;
            }

            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
            }

            .formBox {
                background-color: #ececec;
                padding: 10px 50px 20px 50px;
            }

            .pageTitle {
                text-align: center;
                margin: 20px;
                cursor: context-menu;

            }

            .center {
                margin-top: 10px;
                margin-bottom: 20px;
                display:flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;

            }
            .form-input {
                width: 250px;
                padding: 20px;
                background: #fff;
                border: 2px dashed #555;
            }


            .form-input input {
                display: none;
            }

            .form-input label {
                display: block;
                height: 50px;
                margin-bottom: 5px;
                line-height: 50px;
                background: #333;
                color: #fff;
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform: Uppercase;
                font-weight: 600;
                border: 1px solid #333;
                border-radius: 10px;
                cursor: pointer;
            }

            .form-input label:hover {
                color: #333;
                background-color: #fff;
            }

            .form-input img {
              display: none;
              margin-top: 0px;
            }

            .submitButton {
                text-align: center;
                margin-top: 10px;
                padding: 20px;
            }

            input[type = submit] {
                color: green;
                border: 1px solid green;
                padding: 10px 30px;
                border-radius: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            input[type = submit]:hover {
                color: white;
                background-color: green;
                cursor: pointer;
            }

            .formQty {
                margin-top: 10px;
                margin-bottom: 20px;
                text-align: center;
                width: 100%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #ebffe5;
                text-align: center
            }

        </style>
    </head>
    <body>
        <div class = "pageTitle">
            <h1>Welcome to Green Earth Scanner!</h1>
        </div>

        <form id = "form" action = "http://localhost:5000/" method = "POST" enctype = "multipart/form-data" onsubmit = "return validateForm()">
            <div class = "formBox">
                <div class = "formQty">
                    <label for = quantity>Estimation (between 1 and 10):</label>
                    <input type = "number" name = "quantity" min = "1" max = "10" required>
                </div>
                <div class="center">
                    <div class="form-input">
                    <label for="file-ip-1">Upload Image</label>
                    <input type="file" id="file-ip-1" name = "file" accept="image/*" onchange="showPreview(event);" required>
                    <div class="preview">
                    <img id="file-ip-1-preview" >
                </div>
              </div>
            </div>
            <script type="text/javascript">
                function showPreview(event){
                    if(event.target.files.length > 0){
                        var src = URL.createObjectURL(event.target.files[0]);
                        var preview = document.getElementById("file-ip-1-preview");
                        preview.src = src;
                        preview.style.display = "block";
                        preview.style.maxHeight = 200;
                        preview.style.maxWidth = 200;
                        preview.style.marginLeft = 'auto';
                        preview.style.marginRight = 'auto';
                    }
                }
            </script>
            </div>

            <div class = "submitButton">
                <input type = "submit" value = "Submit">
            </div>

        </form>

        <footer class = "footer">
            <img src = "{{ url_for('im_utils', filename = 'logo.png') }}" atl = "logo" class ="logo">
        </footer>
    </body>
</html>