<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .allImagesContainer2 {
                display: flex;
                flex-flow: row wrap;
                background-color: #ececec;
                width: 100%;
                margin-bottom: 40px;
            }

            .imageContainer2 {
                background-color: #ececec;
                width: 200px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                padding: 5px;
                border-radius: 5px;
            }
            .imageContainer2:hover {
                opacity: 0.8;
            }
            .finishedTitle {
                font-size: 30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                padding: 20px;
                font-weight: bolder;
            }
            .finishedIcon {
                color: green
            }
            .descTitle {
                font-size: 20px;
                text-align: center;
                color: gray;
                margin-bottom: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .selectImageText {
                width: 100%;
                padding: 20px;
                padding-top: 40px;
                font-size: 25px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .buttonContainer {
                margin: 20px;
                text-align: center;
            }
            .buttonDone {
                color: green;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .buttonDone:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            #resultContainer {
                background-color: #ececec;
                padding-bottom: 30px;
            }
            .combinedImageTitle {
                padding: 30px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }
            .resultImageContainer {
                text-align: center;
            }
            .countText {
                margin-top: 10px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #ffffff;
                text-align: center
            }
        </style>
    </head>
    <body>
       <script>
           var imageClicked = [];

           function buttonClicked(filename) {
               var idx = filename.split(".")[0]
               if (imageClicked.includes(idx)) {
                    imageClicked = imageClicked.filter(e => e != idx);
                    document.getElementById(filename).style.backgroundColor = '#ececec';
               }
               else {
                   imageClicked.push(idx);
                   document.getElementById(filename).style.backgroundColor = 'blue';
               }
            //    document.getElementById('demo').innerHTML = imageClicked.toString();
               console.log(imageClicked)

           }
           function doneClicked() {
                var submitSelected = document.createElement('form');
                submitSelected.method = 'GET';
                submitSelected.action = '/';

                document.body.appendChild(submitSelected);

                submitSelected.submit();
           }
        </script>

        <div class="finishedTitle">
            <span>Thank You</span>
        </div>
        <div class="descTitle">for helping turn the earth into a better version</div>
        <div class="descTitle">Have a nice day !</div>



        {% set os = imp0rt('os') %}
        {% set cv2 = imp0rt('cv2') %}
        
        <div id="resultContainer">
            <div class="combinedImageTitle">Combined Image</div>
            <div class="resultImageContainer">
                <img src="{{ url_for('show_image', filename=path) }}" alt="">
            </div>
            <div class="countText">
                You have planted {% print(count) %} trees. Good job !
            </div>
        </div>
        <div class="buttonContainer">
            <span class="buttonDone" onclick="doneClicked()">Back to Home</span>
        </div>

        <p id="demo"></p>
    </body>
    <footer class = "footer">
        <img src = "{{ url_for('im_utils', filename = 'logo.png') }}" atl = "logo" class ="logo">
    </footer>
</html>