<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .allImagesContainer2 {
                display: flex;
                flex-flow: row wrap;
                background-color: #ececec;
                width: 100%;
                margin-bottom: 40px;
            }

            .imageContainer2 {
                background-color: #ececec;
                width: 200px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                padding: 5px;
                border-radius: 5px;
            }
            .imageContainer2:hover {
                opacity: 0.8;
            }
            .finishedTitle {
                font-size: 30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                padding: 20px;
                font-weight: bolder;
            }
            .finishedIcon {
                color: green
            }
            .descTitle {
                font-size: 20px;
                text-align: center;
                color: gray;
                margin-bottom: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .selectImageText {
                width: 100%;
                padding: 20px;
                padding-top: 40px;
                font-size: 25px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .buttonContainer {
                text-align: center;
            }
            .buttonDone {
                color: green;
                border: 1px solid green;
                padding: 10px 30px;
                border-radius: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .buttonDone:hover {
                color: white;
                background-color: green;
                cursor: pointer;
            }
        </style>
    </head>
   <body>
       <script>
           var imageClicked = [];
           function buttonClicked(filename) {
               var idx = filename.split(".")[0]
               if (imageClicked.includes(idx)) {
                    imageClicked = imageClicked.filter(e => e != idx);
                    document.getElementById(filename).style.backgroundColor = '#ececec';
               }
               else {
                   imageClicked.push(idx);
                   document.getElementById(filename).style.backgroundColor = 'blue';
               }
               document.getElementById('demo').innerHTML = imageClicked.toString();
               console.log(imageClicked)

           }
           function doneClicked() {
                var submitSelected = document.createElement('form');
                submitSelected.method = 'POST';
                submitSelected.action = '/kevin';

                var element1 = document.createElement('input');
                element1.name = 'data-arraySelected';
                element1.value = imageClicked.toString();

                submitSelected.appendChild(element1);

                document.body.appendChild(submitSelected);
                submitSelected.submit();
           }
        </script>
        <!-- <form action = "http://localhost:5000/uploader" method = "POST" 
            enctype = "multipart/form-data">
            <input type = "file" name = "file" />
            <input type = "submit"/>
        </form>
        {% for hist in hists %}
            <img src="{{url_for('static', filename=hist)}}" alt="{{hist}}" style="width:200px;height:200px;">
        {% endfor %} -->

        <div class="finishedTitle">
            <span>Finished</span>
            <i class="fa fa-check-circle finishedIcon"></i>
        </div>
        <div class="descTitle">Your scanned image are shown below</div>



        {% set os = imp0rt('os') %}
        {% set cv2 = imp0rt('cv2') %}

        <div class="allImagesContainer2">
            <div class="selectImageText">Select Yoga's Images</div>
            {% for filename in os.listdir('./static') %}
                <div class="imageContainer2" onclick="buttonClicked('{{ filename }}')" id="{{ filename }}">
                    <img src="{{ os.path.join('./static', filename) }}" alt="{{ filename }}">
                </div>
            {% endfor %}
        </div>
        <div class="buttonContainer">
            <span class="buttonDone" onclick="doneClicked()">Done</span>
        </div>

        <div>
            <img src="{{ url_for('show_image', filename=path) }}" alt="Result">
        </div>
        <p id="demo"></p>
   </body>
</html>